# Defrag

./: .gitignore  CHANGELOG.md  README.md  SplashTrace.trace  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/solera/defragsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solera/defragsample/: BreakdownPresenter.java  BreakdownView.java  MainActivity.java  Presenter.java  PresenterView.java  TotalCostPresenter.java  TotalCostView.java  TotalPeoplePresenter.java  TotalPeopleView.java  ViewStackHelper.java
app/src/main/res/layout/: activity_main.xml  breakdown.xml  totalcost.xml  totalpeople.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/solera/defragsample/: ExampleUnitTest.java
defrag/: build.gradle
defrag/src/androidTest/java/com/solera/defrag/: ApplicationTest.java
defrag/src/main/: AndroidManifest.xml
defrag/src/main/java/com/solera/defrag/: AnimationHandler.java  DefaultAnimationHandler.java  HandlesBackPresses.java  HasTraversalAnimation.java  TraversalAnimation.java  TraversalDirection.java  TraversingOperation.java  TraversingState.java  ViewStack.java  ViewStackEmptyListener.java  ViewStackListener.java  ViewStackUtils.java  ViewUtils.java
defrag/src/main/java/com/solera/defrag/exception/: EmptyViewStackException.java
defrag/src/test/java/com/solera/defrag/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/solera/defrag/: HandlesBackPresses.java  HasTraversalAnimation.java  SanFragActivity.java  TraversingState.java  ViewStack.java  ViewStackListener.java  ViewUtils.java
lib/src/main/res/values/: strings.xml
