apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion '23.0.2'

  defaultConfig {
    applicationId "com.solera.defragsample"
    minSdkVersion 16
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dexOptions {
    incremental true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

dependencies {
  compile project(':lib')
  compile 'com.android.support:appcompat-v7:23.3.0'
  testCompile 'junit:junit:4.12'
  compile "com.android.support:design:${android_support_lib_version}"
  compile "com.android.support:appcompat-v7:${android_support_lib_version}"
  compile "com.android.support:support-annotations:${android_support_lib_version}"
}
