apply plugin: 'com.android.library'
apply plugin: 'android-apt'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'

  compile "com.android.support:appcompat-v7:${android_support_lib_version}"
  compile "com.android.support:support-annotations:${android_support_lib_version}"

  compile "com.github.frankiesardo:auto-parcel:${auto_parcel_lib_version}"
  apt "com.github.frankiesardo:auto-parcel-processor:${auto_parcel_lib_version}"
}
