<?xml version="1.0" encoding="utf-8"?>
<com.solera.defragsample.BreakdownView xmlns:android="http://schemas.android.com/apk/res/android"
                                       xmlns:tools="http://schemas.android.com/tools"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       android:background="@color/colorPrimaryDark"
                                       android:padding="16dp"
                                       tools:context="com.solera.defragsample.MainActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        >

        <TextView
            android:id="@+id/textview_title"
            style="@style/TextAppearance.AppCompat.Title.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Breakdown"
            android:textSize="48dp"
            />

        <TextView
            android:id="@+id/textview_cost"
            style="@style/TextAppearance.AppCompat.Large.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_title"
            android:text="Total Cost"
            />

        <TextView
            android:id="@+id/textview_people"
            style="@style/TextAppearance.AppCompat.Large.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_cost"
            android:text="People"
            />

        <TextView
            android:id="@+id/textview_perperson"
            style="@style/TextAppearance.AppCompat.Large.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_people"
            android:text="Per person"
            />

        <TextView
            android:id="@+id/textview_costvalue"
            style="@style/TextAppearance.AppCompat.Large.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/textview_cost"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            />

        <TextView
            android:id="@+id/textview_peoplevalue"
            style="@style/TextAppearance.AppCompat.Large.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/textview_people"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            />

        <TextView
            android:id="@+id/textview_perpersonvalue"
            style="@style/TextAppearance.AppCompat.Large.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/textview_perperson"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</com.solera.defragsample.BreakdownView>
