<?xml version="1.0" encoding="utf-8"?>
<com.solera.defragsample.TotalCostView xmlns:android="http://schemas.android.com/apk/res/android"
                                       xmlns:tools="http://schemas.android.com/tools"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       android:background="@color/colorPrimaryDark"
                                       android:padding="16dp"
                                       tools:context="com.solera.defragsample.MainActivity"
  >

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    >

    <TextView
        android:id="@+id/textview"
        style="@style/TextAppearance.AppCompat.Large.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter total cost"
      />

    <android.support.design.widget.FloatingActionButton
      android:id="@+id/button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_below="@id/textview"
      android:scaleX="0"
      android:scaleY="0"
      android:src="@drawable/ic_done_white_24dp"
      />

    <EditText
        android:id="@+id/edittext"
        style="@style/TextAppearance.AppCompat.Large.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/button"
        android:hint="0.00"
        android:inputType="number"
      />
  </RelativeLayout>
</com.solera.defragsample.TotalCostView>
